[loggers]
keys=root,beautify

[logger_root]
level=DEBUG
handlers=handler1
[logger_beautify]
level=DEBUG
qualname=beautify
handlers=handler1
propagate=0

[handlers]
keys=handler1
[handler_handler1]
class=FileHandler
level=DEBUG
formatter=formatter1
args=("/opt/nbi/DataFile/pqmme/log/pqmme.log", "a")

[formatters]
keys=formatter1
[formatter_formatter1]
format=%(asctime)s [%(levelname)s] [%(filename)s %(funcName)s line:%(lineno)d] %(message)s
#format=%(asctime)s [%(levelname)s] [%(filename)s %(funcName)s] %(message)s
datefmt=%Y %b %d %H:%M:%S
